[gd_scene load_steps=10 format=3 uid="uid://8f67uvyca4xh"]

[ext_resource type="Script" path="res://src/creature/creature.gd" id="1_raejy"]
[ext_resource type="Script" path="res://src/fsm/fsm.gd" id="2_lgpwl"]
[ext_resource type="FontFile" uid="uid://hjmyblnt7bki" path="res://assets/fonts/Abaddon Bold.ttf" id="2_wv8oy"]
[ext_resource type="Script" path="res://src/creature/idle.gd" id="3_71s5r"]
[ext_resource type="Script" path="res://src/creature/wander.gd" id="4_be54a"]
[ext_resource type="Script" path="res://src/creature/chase.gd" id="5_ykpoe"]
[ext_resource type="Script" path="res://src/creature/mate.gd" id="6_d01by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcg34"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pii6b"]
radius = 96.0

[node name="Creature" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_raejy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CreatureStats" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 480.0
offset_top = 4.0
offset_right = 640.0
offset_bottom = 68.0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/CreatureStats"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_wv8oy")
text = "Current State: "

[node name="Label2" type="Label" parent="CanvasLayer/CreatureStats"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_wv8oy")
text = "Hunger: "

[node name="Label3" type="Label" parent="CanvasLayer/CreatureStats"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 36.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_wv8oy")
text = "Mating Urge: "

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_fcg34")

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_lgpwl")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("3_71s5r")

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("4_be54a")

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("5_ykpoe")

[node name="Mate" type="Node" parent="FSM"]
script = ExtResource("6_d01by")

[node name="HungerTimer" type="Timer" parent="."]
autostart = true

[node name="StateTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.5
autostart = true

[node name="Vision" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_pii6b")
debug_color = Color(0.0400905, 0.624165, 0.52247, 0.42)

[connection signal="timeout" from="HungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
[connection signal="timeout" from="NavigationAgent2D/Timer" to="FSM/Chase" method="_on_timer_timeout"]
[connection signal="timeout" from="NavigationAgent2D/Timer" to="FSM/Mate" method="_on_timer_timeout"]
[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
