[gd_scene load_steps=3 format=3 uid="uid://baot6ig6tr88h"]

[ext_resource type="Texture2D" uid="uid://cv0ps5t1ru181" path="res://assets/tilemap/isometric_tileset.png" id="1_kx1r2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvl3g"]
radius = 17.0

[node name="Grass" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_kx1r2")
hframes = 11
vframes = 11
frame = 43

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hvl3g")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
