[gd_scene load_steps=4 format=3 uid="uid://baot6ig6tr88h"]

[ext_resource type="Texture2D" uid="uid://cv0ps5t1ru181" path="res://assets/tilemap/isometric_tileset.png" id="1_kx1r2"]
[ext_resource type="Script" path="res://src/world/grass.gd" id="2_75v54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvl3g"]
radius = 11.0454

[node name="Grass" type="Sprite2D" groups=["foliage"]]
texture_filter = 1
texture = ExtResource("1_kx1r2")
hframes = 11
vframes = 11
frame = 43
script = ExtResource("2_75v54")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hvl3g")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
